* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

input[type="text"] {
  width: 80px;
}

.container {
  min-width: 386px;
  margin: 0 auto;
  padding-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #878787;
}

.product-items-discount-high {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  position: relative;
  flex: 1 0 33.333%;
  padding: 5px;
}

.wrapper {
  padding: 5px;
}

.product-item {
  position: relative;
  padding: 0 20px;
}

.product-item_color-red {
  border: 1px solid #ff6666;
}

.product-item__img_size-large {
  padding: 17px 0 34px;
  text-align: center;
}

.product-item__icon {
  width: 57px;
  height: 58px;
  position: absolute;
  top: 9px;
  left: 12px;
  color: #fff;
  font-size: 1em;
  line-height: 1em;
  letter-spacing: 1.36px;
  text-align: center;
  vertical-align: middle;
  border-radius: 45%;
  padding: 15px 12px;
}

.product-item__icon_color-red {
  background-color: #ff6666;
}

.product-item__price {
  padding-bottom: 6px;
  border-bottom: 2px dotted #878787;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.product-item__new-price {
  font-size: 1.5em;
  width: 100px;
}

.product-item__new-price_color-red {
  color: #ff6666;
}

.product-item__prev-price {
  font-size: 0.8em;
  position: relative;
}

.product-item__prev-price:before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 45%;
  border-bottom: 2px solid #878787;
  transform: rotate(15deg);
}

.product-item__store {
  font-size: 0.8em;
  line-height: 1.15;
  margin-left: auto;
}

.product-item__description {
  padding: 15px 50px 15px 0;
  font-size: 0.88em;
  line-height: 1.29;
  text-align: left;
}

.product-item__description_border {
  border-bottom: 2px dotted #878787;
}

.product-item__info {
  display: flex;
  font-size: 0.8em;
  line-height: 1.15;
  padding: 9px 0;
}

.product-item__shipping {
  text-align: center;
  flex-grow: 1;
}

.product-item__shipping_border {
  border-right: 1px solid #878787;
}

.product-item__new {
  text-align: center;
  flex-grow: 2;
}

.product-item__new_border {
  border-right: 1px solid #878787;
}

.product-item__time {
  text-align: center;
  flex-grow: 1;
}

.product-items {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.product-item__img_size-small {
  position: absolute;
  right: 5px;
  top: 5px;
}

.product-items-discount-medium {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.product-items-discount-low {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.product-items ~ .product-item {
  flex: 1 0 50%;
}

.product-items .product-item__description {
  padding: 150px 50px 15px 0;
}

.product-items .product-item__new-price {
  font-size: 1.3em;
}

.product-item_color-orange {
  border: 1px solid #ff931d;
}

.product-item_color-yellow {
  border: 1px solid #ffbe17;
}

.product-item__icon_color-orange{
  background-color: #ff931d;
}

.product-item__icon_color-yellow{
  background-color: #ffbe17;
}

.product-item__new-price_color-yellow {
  color: #ffbe17;

}
.product-item__new-price_color-orange {
  color: #ff931d;
}


@media (min-width: 1200px) {
  
  .container {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }
  
  .product-items {
    justify-content: space-between;
    flex: 1 0 66.666%;
  }
 
  .product-items ~ .product-item {
    flex: 1 0 50%;
  }

  .product-items-discount-medium,
  .product-items-discount-low {
    flex-direction: row;
  }
 
  .product-items-discount-high .product-item {
    padding-top: 160px;
  }

  .iframe {
    width: 800px;
    height: 60vh;
  }

}


.wrapper-main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(50px,10vh) minmax(50px,10vh) 1fr minmax(50px,30vh) minmax(50px,10vh);
  grid-template-areas:
    "h"
    "n"
    "m"
    "s"
    "f";
}
  
.wrapper-main-about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(50px,10vh) minmax(50px,10vh) minmax(60vh, auto) minmax(50px,30vh) minmax(50px,10vh);
  grid-template-areas:
    "h"
    "n"
    "m"
    "s"
    "f";
}

.header {
  background-color: #6e512a;
  color: #6e512a;
  grid-area: h;
  display: flex;
}

.header:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  background-color: #6e512a;
}

.logo {
  text-align: center;
  width: 20vw;
}

.header__logo {
  display: block;
  height: 100%;
  padding: 10px;
  margin: 0 auto;
}

.header__title {
  margin: 0 auto;
  padding: 5px 0;
  color: #fff;
  text-align: center;
  font-size: 2.5em;
  width: 70vw;
}

.nav {
  background-color: #ffcb7c; 
  font-size: 1.2em;
  font-weight: bold;
  grid-area: n;
}

.nav__menu {
  list-style-type: none;
  margin: auto 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

.nav__link {
  display: block;
  color: #000;
  line-height: 10vh;
  padding: 0 10px;
  text-decoration: none;
  text-align: center;
  border-right: 1px solid #e2b572;
}

.nav__link:hover {
background-color: #dba14b;
}

.nav__link_active {
  background-color: #e2b572; 
}

.main-section {
  grid-area: m;
  padding: 0 15px;
}

.main-section__header {
  margin: 0;
  padding: 10px 0;
  font-size: 2em;
}

.sidebar {
  background-color: #ffe7b4;
  font-size: 18px;
  font-weight: bold;
  grid-area: s;
  padding: 15px;
}

.datepicker {
 padding-top: 15px;
}

.datepicker__title {
  font-size: 14px;
  font-family: 'Roboto';
  font-weight: 300;
}

.datepicker__animations {
  font-size: 14px;
}

.footer {
  background-color: #000;
  color: #fff;
  grid-area: f;
  text-align: center;
  line-height: 10vh;
}

.form {
  display: block;
  width: 400px;
  color: #000;
  padding: 15px;
  background-color: #ffcb7c;
  box-shadow: 10px 5px 5px #a57f46;
}

.form__input {
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  padding: 5px;
}

.form__textarea {
  width: 100%;
}


@media (min-width: 1200px) {
  
  .wrapper-main-about,
  .wrapper-main {
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: minmax(70px,10vh) minmax(80vh, auto) minmax(70px,10vh);
    grid-template-areas:
      "h h h"
      "n m s"
      "f f f";
  }

  .logo,
  .header:after {
    flex-basis: 200px;
  }

  .header__title {
    font-size: 3.5em;
  }

  .nav__menu {
    flex-direction: column;
  }

  .nav__link {
    padding: 15px 0;
    border-bottom: 1px solid #d18c23;
    border-right: none;
    height: 70px;
  }
}
